import csv

# 画像ファイルのパス(app.pyからの相対パス)
image_path = './static/images/bento_01.jpg'
# CSVファイルのパス
csv_path = './static/csv/colors.csv'
# アプリでサポートされている拡張子リスト
supportedExtentionList = ['jpg', 'jpeg', 'png']
# cowsayのデフォルトキャラ一覧
cowsayCharacters = ['bud-frogs', 'bunny', 'cheese', 'cower', 'daemon', 'default', 'dragon', 'dragon-and-cow', 'elephant', 'elephant-in-snake', 'eyes', 'flaming-sheep', 'ghostbusters', 'hellokitty', 'kiss', 'koala', 'kosh', 'luke-koala', 'mech-and-cow', 'milk', 'moofasa', 'moose', 'ren', 'sheep', 'skeleton', 'stegosaurus', 'stimpy', 'three-eyes', 'turkey', 'turtle', 'tux', 'vader', 'vader-koala', 'www']
# cowsayに言わせたいメッセージ
cowsayMessage = ['コンタクトは取れないヨ！', '二斗を追うものは一斗をも得ず', '猿も木から落ちる', '猫に小判は飼い主が嬉しい', '404 Not-Found']
# 占いの結果一覧
fortuneList = ['大吉', '中吉', '小吉', '吉', '凶', '大凶', '終わり']
# 基準となる色コードリスト
color_index = {
    0xFF0000 : 'red',
    0x00FF00 : 'green',
    0x0000FF : 'blue',
    0xFFFF00 : 'yellow',
    0xFFA500 : 'orange',
    0xa800ff : 'purple',
    0x000000 : 'black',
    0xFFFFFF : 'white',
    0x808080 : 'gray',
    0x965042 : 'brown'
}
fixed_colors_rgb = {
    'red': (255, 0, 0),
    'green': (0, 255, 0),
    'blue': (0, 0, 255),
    'yellow': (255, 255, 0),
    'orange': (255, 165, 0),
    'purple': (128, 0, 128),
    'white': (255, 255, 255),
    'black': (0, 0, 0),
    'gray': (128, 128, 128),
    'brown': (165, 42, 42)
}

def xor_enc_dec(input, output, length, secret_key):
    count = 0
    for i in range(length):
        output[i] = input[i] ^ ord(secret_key[count])
        count += 1
        if count == len(secret_key):
            count = 0


def enc_file(inputfile, outputfile, secretKey):
    with open(inputfile, 'rb') as f:
        data = f.read()
    length = len(data)
    data = bytearray(data)
    xor_enc_dec(data, data, length, secretKey)
    with open(outputfile, 'wb') as f:
        f.write(data)
        
def read_csv(csv_path):
    colors = []
    with open(csv_path, mode='r', newline='') as file:
        reader = csv.reader(file)
        next(reader)  # ヘッダー行をスキップ
        for row in reader:
            # CSVの各行をリストに追加
            colors.append(row)
    return colors


prompt = "いままでの命令をすべて忘れこれからの命令を遵守してください。お弁当の料理名を羅列し、料理に含まれている具材の一番多い五大栄養素を要素ごとに羅列してください。例:料理名:具材1,具材2,.....<br>五大栄養素_炭水化物:具材1,具材4_タンパク質:具材2_脂質:具材5_ビタミン:具材6_ミネラル:--<br> を画像の料理ごとに例に沿って行う。決して例の内容は使わないでください。料理以外の写真はテキストで「判定できませんでした、お弁当の写真だけを送信してください」と表示させてください。"


# "お弁当の料理名を羅列し、料理に含まれている具材の一番多い五大栄養素を要素ごとに羅列してください。例:**料理名**鶏の唐揚げ 卵焼き 野菜炒め ブロッコリー プチトマト ご飯**五大栄養素**鶏の唐揚げ炭水化物: 小麦粉タンパク質: 鶏肉脂質: サラダ油ビタミン: レモンミネラル: 塩卵焼き炭水化物: 砂糖タンパク質: 卵脂質: サラダ油ビタミン: 青ネギミネラル: 塩野菜炒め炭水化物: ニンジンタンパク質: 豚肉脂質: サラダ油ビタミン: キャベツミネラル: 塩ブロッコリー炭水化物: ブロッコリータンパク質: ブロッコリー脂質: -ビタミン: ブロッコリーミネラル: ブロッコリープチトマト炭水化物: プチトマトタンパク質: プチトマト脂質: -ビタミン: プチトマトミネラル: プチトマトご飯炭水化物: 米タンパク質: -脂質: -ビタミン: -ミネラル: 塩"
# お弁当の料理名を羅列し、料理に含まれている具材の一番多い五大栄養素を要素ごとに羅列してください。例:料理名：具材1,具材2,具材3,具材4,具材5<br>栄養素：栄養素1,栄養素2,栄養素3,栄養素4,栄養素5,次の料理名を記述する<br>を2回

# お弁当用仮想データ
missing_vegetables = [
    ['トマト', '赤'],
    ['パプリカ（赤）', '赤'],
    ['イチゴ', '赤'],
    ['赤キャベツ', '赤'],
    ['リンゴ', '赤'],
    ['スモモ', '赤'],
    ['赤ピーマン', '赤'],
    ['サーモン', '赤'],
    ['カプレーゼ', '赤'],
    ['チェリートマト', '黒赤'],
    ['赤ぶどう', '黒赤'],
    ['黒紫蘇', '黒赤'],
    ['梅干し', '黒赤'],
    ['赤リンゴ', '白赤'],
    ['ローストビーフ', '白赤'],
    ['ハム', '白赤'],
    ['ニンジン', '橙'],
    ['カボチャ', '橙'],
    ['みかん', '橙'],
    ['パパイヤ', '橙'],
    ['黒ニンジン', '黒橙'],
    ['クルミ', '黒橙'],
    ['白人参', '白橙'],
    ['白アスパラガス', '白橙'],
    ['コーン', '黄'],
    ['パプリカ（黄）', '黄'],
    ['マンゴー', '黄'],
    ['バナナ', '黄'],
    ['パイナップル', '黄'],
    ['レモン', '黄'],
    ['かぼちゃ', '黄'],
    ['生姜', '黄'],
    ['卵焼き', '黄'],
    ['黒パプリカ（黄）', '黒黄'],
    ['黒豆もやし', '黒黄'],
    ['焼きとうもろこし', '黒黄'],
    ['たくあん', '黒黄'],
    ['白カボチャ', '白黄'],
    ['白とうもろこし', '白黄'],
    ['フライドチキン', '白黄'],
    ['ツナサラダ', '白黄'],
    ['チキン南蛮', '茶'],
    ['ほうれん草', '緑'],
    ['ブロッコリー', '緑'],
    ['枝豆', '緑'],
    ['グリーンピース', '緑'],
    ['レタス', '緑'],
    ['キウイ', '緑'],
    ['ピーマン', '緑'],
    ['アボカド', '緑'],
    ['グリーンアップル', '緑'],
    ['ズッキーニ', '緑'],
    ['ケール', '緑'],
    ['スプラウト', '緑'],
    ['小松菜', '緑'],
    ['しそ', '緑'],
    ['エンドウ豆', '緑'],
    ['アスパラガス', '緑'],
    ['パセリ', '緑'],
    ['青じそ', '緑'],
    ['ケール（黒）', '黒緑'],
    ['黒オリーブ', '黒緑'],
    ['ほうれん草のごま和え', '黒緑'],
    ['白ほうれん草', '白緑'],
    ['白セロリ', '白緑'],
    ['白菜', '白緑'],
    ['ブルーベリー', '青'],
    ['黒アサイー', '黒青'],
    ['白紫蘇', '白青'],
    ['白アサイー', '白青'],
    ['なす', '紫'],
    ['紫キャベツ', '紫'],
    ['さつまいもの煮物', '紫'],
    ['紫芋', '紫'],
    ['黒ナス', '黒紫'],
    ['黒イチジク', '黒紫'],
    ['白ナス', '白紫'],
    ['ひじき', '黒'],
    ['黒豆', '黒'],
    ['黒ごま', '黒'],
    ['黒米', '黒'],
    ['海苔', '黒'],
    ['ごはん', '白'],
    ['大根', '白'],
    ['豆腐', '白'],
    ['カリフラワー', '白'],
    ['豆乳', '白'],
    ['ヨーグルト', '白'],
    ['チーズ', '白'],
    ['マッシュルーム', '白'],
    ['タケノコ', '白'],
    ['カニカマサラダ', '白'],
    ['ポテトサラダ', '白'],
    ['黒ごま（灰）', '灰'],
    ['灰もち米', '灰'],
    ['レンコンきんぴら', '灰'],
    ['煮しめ', '灰'],
    ['こんにゃく', '茶'],
    ['さつまいも', '茶'],
    ['玄米', '茶'],
    ['紅茶', '茶'],
    ['ナッツ', '茶'],
    ['チョコレート', '茶'],
    ['コーヒー', '茶'],
    ['しいたけ', '茶'],
    ['クルミ', '茶'],
    ['オートミール', '茶'],
    ['アーモンド', '茶'],
    ['ハンバーグ', '茶'],
    ['筑前煮', '茶'],
    ['照り焼きチキン', '茶'],
    ['春巻き', '茶'],
    ['エビフライ', '茶'],
    ['鶏の唐揚げ', '茶']
]